# gradle-daemons-services

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json  settings.json
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
fleet-backend-plugin/: build.gradle.kts
fleet-backend-plugin/src/main/kotlin/com/github/vladsoroka/gradle/daemon/services/: FleetGradleDaemonsApiProvider.kt  OutputWrapper.kt
gradle/: libs.versions.toml
gradle-daemons-plugin/: build.gradle.kts
gradle-daemons-plugin/commonImpl/: build.gradle.kts
gradle-daemons-plugin/commonImpl/src/jvmMain/java/: module-info.java
gradle-daemons-plugin/commonImpl/src/jvmMain/kotlin/fleet/gradle/daemons/common/: common.kt
gradle-daemons-plugin/frontendImpl/: build.gradle.kts
gradle-daemons-plugin/frontendImpl/src/jvmMain/java/: module-info.java
gradle-daemons-plugin/frontendImpl/src/jvmMain/java/fleet/gradle/daemons/frontend/: package-info.java
gradle-daemons-plugin/frontendImpl/src/jvmMain/kotlin/fleet/gradle/daemons/frontend/: DaemonsView.kt  frontend.kt
gradle-daemons-plugin/protocol/: build.gradle.kts
gradle-daemons-plugin/protocol/src/main/java/: module-info.java
gradle-daemons-plugin/protocol/src/main/java/fleet/gradle/daemons/protocol/: package-info.java
gradle-daemons-plugin/protocol/src/main/kotlin/fleet/gradle/daemons/protocol/: GradleDaemonsApi.kt
gradle-daemons-plugin/src/commonImpl/java/fleet/gradle/daemons/common/: package-info.java
gradle-daemons-plugin/src/commonImpl/kotlin/: module-info.java
gradle-daemons-plugin/src/commonImpl/kotlin/fleet/gradle/daemons/common/: common.kt
gradle-daemons-plugin/src/frontendImpl/java/: module-info.java
gradle-daemons-plugin/src/frontendImpl/kotlin/: module-info.java
gradle-daemons-plugin/src/frontendImpl/kotlin/fleet/gradle/daemons/frontend/: DaemonsView.kt  frontend.kt
src/main/kotlin/com/github/vladsoroka/gradledaemonsservices/: MyAction.kt  MyBundle.kt
src/main/kotlin/com/github/vladsoroka/gradledaemonsservices/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/vladsoroka/gradledaemonsservices/services/: MyProjectService.kt
src/main/kotlin/com/github/vladsoroka/gradledaemonsservices/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/vladsoroka/gradledaemonsservices/: MyPluginTest.kt
