pluginGroup = com.github.vladsoroka.gradle.daemon.services
pluginRepositoryUrl = https://github.com/vladsoroka/gradle-daemons-services
pluginVersion = 0.1.35

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
