pluginGroup = com.github.vladsoroka.gradle.daemon.services
pluginRepositoryUrl = https://github.com/vladsoroka/gradle-daemons-services
pluginVersion = 0.1.27

backendPluginSinceBuild = 242.0
backendPluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
intellijVersion = LATEST-TRUNK-SNAPSHOT
intellijInstrumentingCompilerVersion = 2023.3.4

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

## Fleet properties
fleetRuntimeVersion = 1.33.70
fleetRuntimeMinVersion = 1.33.0
fleetRuntimeMaxVersion = 1.34.999
#fleetRuntimeMinVersion = 1.1000.0
#fleetRuntimeMaxVersion = 1.1000.0