[versions]
fleet-sdk = "0.5.236"
rpc-compiler = "1.9.20-0.1"
fleet-runtime = "1.41.79"
fleet-runtime-min-version = "1.41.0"
fleet-runtime-max-version = "1.8191.999"

intellij-sdk = "2.0.1"
intellij-instrumenting-compiler = "241.18034.82"
intellij-runtime = "LATEST-TRUNK-SNAPSHOT" # 243-SNAPSHOT
intellij-runtime-min-version = "243.0"
intellij-runtime-max-version = "243.*"

kotlin = "1.9.25"
kotlinx-serialization = "1.6.3"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }

[plugins]
fleet-plugin = { id = "org.jetbrains.fleet-plugin", version.ref = "fleet-sdk" }
fleet-plugin-layer = { id = "org.jetbrains.fleet-plugin-layer", version.ref = "fleet-sdk" }
rpc-compiler = { id = "rpc", version.ref = "rpc-compiler" }
intellij-plugin = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-sdk" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
